{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "websocket-stream": "^5.5.2",
    "ws": "^7.4.0",
    "@ffmpeg-installer/ffmpeg": "^1.0.20"
  }
}
